# VideoStreamingApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kgec/videostreamingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgec/videostreamingapp/: AddVideoActivity.java  CommentsActivity.java  DashboardActivity.java  EditActivity.java  LoginActivity.java  RegisterActivity.java  SettingsActivity.java  VideosViewHolder.java
app/src/main/java/com/kgec/videostreamingapp/model/: Comments.java  CommentsAdapter.java  Videos.java
app/src/main/res/drawable/: back_ground.xml  edit_text.xml  pots_border.xml
app/src/main/res/drawable/app/: build.gradle  google-services (1).json
app/src/main/res/layout/: activity_add_video.xml  activity_comments.xml  activity_dashboard.xml  activity_edit.xml  activity_login.xml  activity_register.xml  activity_settings.xml  all_comments_layout.xml  all_videos_layout.xml  app_bar_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/kgec/videostreamingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
