<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_ground"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/login_image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/user"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/et_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_image_view"
        android:background="@drawable/edit_text"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Enter your Email. . . ."
        android:textColorHint="@color/black"/>

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_login_email"
        android:background="@drawable/edit_text"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Enter your Password. . . ."
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/black"/>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_login_password"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:text="Login"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/create_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:layout_below="@+id/login_btn"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"/>





</RelativeLayout>